\documentclass[10pt]{beamer}

\usetheme{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{amsmath, amssymb}
\usepackage{diffcoeff} % For differential coefficients

\usepackage[english]{babel}
\usepackage{blindtext}

\graphicspath{{Figures/}}

\usepackage{caption}
\captionsetup{font=scriptsize,labelfont=scriptsize}
%\setlength\abovecaptionskip{-5pt}



\usepackage{siunitx}

\newcounter{savedenum}
\newcommand*{\saveenum}{\setcounter{savedenum}{\theenumi}}
\newcommand*{\resume}{\setcounter{enumi}{\thesavedenum}}


% Slide number continuation
\makeatletter
\defbeamertemplate*{frametitle continuation}{only if multiple}{%
	\ifnum \numexpr\beamer@endpageofframe+1-\beamer@startpageofframe\relax > 1
		\textmd{(%
			\insertcontinuationcount/%
			\the\numexpr\beamer@endpageofframe+1-\beamer@startpageofframe%
			)}%
	\fi%
}
\makeatother


%-------------------------------------------------------------------------------
% Titlepage
\title{Performance Review and Analysis of GUAV-190417 Target Drone: Airfields, Symmetric Climb, and Gliding}
\date{\today}
\author{Jordan Yap Hong Yong}
\institute{Department of Aviation Engineering -- IULI}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{IULI_Logo.png}}





%-------------------------------------------------------------------------------
\begin{document}

\maketitle

\begin{frame}{Table of contents}
	\setbeamertemplate{section in toc}[sections numbered]
	\tableofcontents[hideallsubsections]
\end{frame}

%-------------------------------------------------------------------------------
\section{Introduction}
%---------------------------------Benchmarking----------------------------------------------

\begin{frame}[fragile]
	\frametitle{Introduction: Target Drone Design by Galaxy Team Summary}

	I. Conceptual Design (Benchmarking)
	\begin{figure}[h]
		\begin{minipage}[t]{0.4\linewidth}
			\centering
			\includegraphics[width=\textwidth]{Figures/Length_to_Empty_Weight_Comparison.pdf}
			\caption{Length to Empty Weight Comparison}
			\label{fig:a}
		\end{minipage}
		\begin{minipage}[t]{0.4\linewidth}
			\centering
			\includegraphics[width=\textwidth]{Figures/Length_to_Thrust_Comparison.pdf}
			\caption{Length to Thrust Comparison}
			\label{fig:b}
		\end{minipage}
	\end{figure}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Introduction: Galaxy's Target Drone Design }

	I. Conceptual Design (Benchmarking)
	\begin{figure}
		\begin{minipage}[t]{0.45\linewidth}
			\centering
			\includegraphics[width=\textwidth]{Figures/Wingspan_to_Empty_Weight_Comparison.pdf}
			\caption{Wingspan to Empty Weight Comparison}
			\label{fig:c}
		\end{minipage}
		\begin{minipage}[t]{0.45\linewidth}
			\centering
			\includegraphics[width=\textwidth]{Figures/Wingspan_to_Thrust_Comparison.pdf}
			\caption{Wingspan to Thrust Comparison}
			\label{fig:d}
		\end{minipage}
	\end{figure}
\end{frame}




%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Introduction: Galaxy's Target Drone Design }

	I. Conceptual Design (Benchmarking)

	Galaxy Team decided to build a Target Drone UAV with a size of approximately: \\
	Wingspan = $\textbf{2m}$ \\ 
	Fuselage length = $\textbf{3m}$ \\
	Engine thrust factor = $\textbf{250-300N}$
\end{frame}


%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Introduction: Galaxy's Target Drone Design }

	I. Conceptual Design (Design Configuration)
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{Figures/Weight_Factor.pdf}
		\caption{Weight Factor}
	\end{figure}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Introduction: Galaxy's Target Drone Design }

	I. Conceptual Design (Design Configuration)
	\begin{figure}
		\includegraphics[width=\textwidth]{Figures/Step3.pdf}
		\caption{Design Configuration}
	\end{figure}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Introduction: Galaxy's Target Drone Design }

	I. Conceptual Design (Design Configuration)
	\begin{figure}
		\centering
		\includegraphics[scale=0.4]{Figures/Step6.pdf}
		\caption{Final Configuration}
	\end{figure}
\end{frame}

%-------------------------------------------------------------------------------

\begin{frame}[fragile]
	\frametitle{Introduction: Galaxy's Target Drone Design }

	I. Conceptual Design (Weight Estimation)
	\begin{table}
		\caption{Total Weight Details}
		\centering \scalebox{0.73}{
		\begin{tabular}{lll}
			\toprule
			No                     & Item                              & Weight (kg) \\
			\midrule
			\multicolumn{1}{l}{1.} & Engine                            & 5           \\
			\multicolumn{1}{l}{2.} & Fuel                              & 8           \\
			\multicolumn{1}{l}{3.} & Fuel Tank                         & 0.4         \\
			\multicolumn{1}{l}{4.} & Body                              & 12          \\
			\multicolumn{1}{l}{}   & Wing                              &             \\
			\multicolumn{1}{l}{}   & Elevon                            &             \\
			\multicolumn{1}{l}{}   & Vertical \& Horizontal Stabilizer &             \\
			\multicolumn{1}{l}{5.} & Brakes                            & 0.1         \\
			\multicolumn{1}{l}{6.} & Landing Gear                      & 0.5         \\
			\multicolumn{1}{l}{7.} & Wire                              & 0.02        \\
			\multicolumn{1}{l}{8.} & Servo                             & 0.2         \\
			\multicolumn{1}{l}{9.} & MDI                               & 2           \\ \hline
			                       & Total Estimation                  & 28.22       \\ \cline{2-3}
			                       & Additional (25\%)                 & 6.78        \\ \cline{2-3}
			                       & Total Weight                      & 35          \\ \cline{2-3}
		\end{tabular}
        }
		\label{Total_Weight_Details}
	\end{table}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Introduction: Galaxy's Target Drone Design }

	I. Conceptual Design (Airfoil Selection)

	\begin{columns}
		\begin{column}{0.45\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{Figures/AirfoilShape.JPG}
				\caption{LS-0417 MOD}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{table}[h!]
				\centering \scalebox{0.7}{
					\begin{tabular}{lcl}
						\toprule
						\multicolumn{1}{c}{Variable}         & Value   & \multicolumn{1}{c}{Unit} \\
						\midrule
						Maximum airfoil thickness            & 0.17c   &                          \\
						$\alpha$ at C$_L=0$                  & -4      & deg                      \\
						$C_{l_{\alpha}}$                     & 6.3814  & /rad                     \\
						$C_{m_{\alpha}}$ for $\alpha$ >6 deg & 0.2455  & /rad                     \\
						$C_{m_{\alpha}}$ for $\alpha$ <4 deg & -0.1705 & /rad                     \\
						\bottomrule
					\end{tabular}
				}
				\caption{Airfoil Characterisitic}
				\label{Airfoil_Characteristic}
			\end{table}
		\end{column}
	\end{columns}
\end{frame}



%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Introduction: Galaxy's Target Drone Design }

	I. Conceptual Design (Airfoil Selection)

	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{Figures/CL_CD_CM.JPG}
				\caption{Cl, Cd, and Cm at Re=6x10$^6$}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{table}
				\caption{Airfoil Characterisitic}
				\centering \scalebox{0.7}{
					\begin{tabular}{lcl}
						\toprule
						\multicolumn{1}{c}{Variable}         & Value   & \multicolumn{1}{c}{Unit} \\
						\midrule
						Maximum airfoil thickness            & 0.17c   &                          \\
						$\alpha$ at C$_L=0$                  & -4      & deg                      \\
						$C_{l_{\alpha}}$                     & 6.3814  & /rad                     \\
						$C_{m_{\alpha}}$ for $\alpha$ >6 deg & 0.2455  & /rad                     \\
						$C_{m_{\alpha}}$ for $\alpha$ <4 deg & -0.1705 & /rad                     \\
						\bottomrule
					\end{tabular}
				}
			\end{table}
		\end{column}
	\end{columns}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Introduction: Galaxy's Target Drone Design }

	II. Preliminary Design (Wing Dimension)
	\begin{columns}
		\begin{column}{0.55\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{Figures/Capt.JPG}
				\caption{Wing Dimension}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{table}
				\caption{Wing Dimension}
				\centering \scalebox{0.6}{
				\begin{tabular}{lcl}
					\toprule
					\multicolumn{1}{c}{Variable} & Value   & \multicolumn{1}{c}{Unit} \\
					\midrule
					Wingspan                     & 1.916   & m                        \\
					Chord tip                    & 0.05913 & m                        \\
					Chord root                   & 0.57875 & m                        \\
					Swept angle UPPER            & 30      & deg                      \\
					Swept angle LOWER            & 10      & deg                      \\
					Swept angle mean to mean     & 20.65   & deg                      \\
					Gross area                   & 0.48135 & $m^2$                    \\
					\bottomrule
				\end{tabular}
                }
			\end{table}
		\end{column}
	\end{columns}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\textbf{Introduction: Galaxy's Target Drone Design }

	II. Preliminary Design (3D-View)
	\begin{columns}
		\begin{column}{0.55\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{Figures/Servol.png}
				\caption{3D-View}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{table}
				\caption{Aircraft Characteristic}
				\centering \scalebox{0.65}{
				\begin{tabular}{lcl}
					\toprule
					\multicolumn{1}{c}{Variable} & Value       & \multicolumn{1}{c}{Unit} \\
					\midrule
					Weight                       & 343         & N                        \\
					Mach                         & 0.3         &                          \\
					Rho $\rho $                  & 1.225       & kg/m$^3$                 \\
					Velocity                     & 103.2       & m/s                      \\
					Thrust max                   & 250         & N                        \\
					Viscosity                    & 0.00001789  & kg/m/s                   \\
					Mass fuel rate               & 0.01019     &                          \\
					C$_T$                        & 0.000399448 & 1/s                      \\
					\bottomrule
				\end{tabular}
                }
			\end{table}
		\end{column}
	\end{columns}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Introduction: Galaxy's Target Drone Design}

	II. Preliminary Design (Top, Side and Front View)
				\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{Figures/Combine_View.pdf}
				\caption{Design View}
			\end{figure}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Problem Statement}
	The target drone GUAV-190417 has been completed in the preliminary sizing.

    However, the performance of target drone had not been analyzed. 
    
    Performance review and analysis must be conducted, so the the design process can proceed to the next phases.
  \end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Research Purpose}
	The purposes of this work are to analyze and review the performance of the GUAV-190417 preliminary sizing by calculating:
	\begin{itemize}
		\item The lift coefficient, drag coefficient and lift drag polar coefficient using OpenFOAM software and manual calculation.
		\item The airfield performance: Distance of take off ground run, transition and landing. 
		\item The climbing performance: Absolute ceilings, fuel used and time required.
		\item The gliding performance: Rate of descent, time maximum and range maximum.
	\end{itemize}
  \end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Research Scope (1/2)}
	\centering
	\begin{itemize}
		\item The weight estimation will vary until the target drone is manufactured.
		\item A single jet engine of GUAV 190417 by Galaxy Team is installed.
		\item A steady altitude condition. 
      	\item \alert{This thesis only considered Airfield, Symmetric Climbing, and Gliding performance}.
      	\item The impact of elements such as weather events is not taken into consideration.
	\end{itemize}
  \end{frame}

%-------------------------------------------------------------------------------
\section{Methodology}
% -------------------------------------------------------------------------------


\begin{frame}[fragile]
	\frametitle{Methodology (1/23): Overview of the methodology}
	\begin{figure}
		\centering
		\includegraphics[scale=0.35]{Figures/Flowchart_Jordan.pdf}
		\caption{Major Step}
		\label{Major_Step}
	\end{figure}
  \end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (2/23): Aerodynamics Design Review}
	OpenFOAM v8.0 was used to determine the aerodynamics characteristics.
	\begin{enumerate}
		\item The model is a 0.4 scale.
		\item The computational length, height, and width of the computational domain are 1.7, 1, and 0.5
		\item Total meshes are \num{4517622} elements. Consisting of \num{3647081} hexahedral elements, \num{195682} prism elements, and \num{674859} polyhedral elements.
		\item Velocity was set to \SI{100}{\meter\per\second}.
		\item Zero angles of attack ($\alpha$ = 0).
		\item The total computational time of \num{5000} iterations is 26 hours using 4 processors and 16 GB RAM, where the convergence was reached after \num{2000} iteration.
	\end{enumerate}
  \end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (3/23): Aerodynamics Design Review}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\begin{minipage}[t]{.5\textwidth}
					\centering
					\includegraphics[scale=0.15]{Figures/mesh1.pdf}
				\end{minipage}
				\caption{Mesh topology of computational domain}
			\end{figure}
		\end{column}
		\hfill
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\begin{minipage}[t]{.5\textwidth}
					\centering
					\includegraphics[scale=0.15]{Figures/mesh2.pdf}
				\end{minipage}
				\caption{Mesh topology of computational domain(2)}
				\label{mesh}
			\end{figure}
		\end{column}
	\end{columns}
  \end{frame}


%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (4/23): Aerodynamics Design Review}
	Using equilibrium condition,
	\begin{equation}
		C_L = \frac{L}{\frac{1}{2} \rho V^2 S}
	\end{equation}
	\begin{equation}
		C_D = \frac{D}{\frac{1}{2} \rho V^2 S}
	\end{equation}
	\begin{equation}
		C_{D0} = C_{D0_{wing}} +C_{D0_{fuselage}}+C_{D0_{empennage}}+C_{D0_{others}}
	\end{equation}
  \end{frame}


%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (5/23): Aircraft Aerodynamics Profile}
	\begin{equation}
		{\text{AR}} = \frac{b^2}{S}
	\end{equation}
	\begin{equation}
		e = 4.61 \left(1-0.045AR^{0.68}\right)\cos \left(\Lambda_{LE}\right)^{0.15} -3.1
	\end{equation}
	\begin{equation}
		k = \frac{1}{\pi AR e}
	\end{equation}
	\begin{equation}
		Re = \frac{\rho vc}{\mu}
	\end{equation}
	\begin{equation}
		{\text{Taper Ratio}} = \frac{C_t}{C_r}
	\end{equation}
\end{frame}
%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (6/23): Parabolic Lift Drag Polar}
	\begin{equation}
		\begin{split}
			L & = W \\
			C_L & = \frac{2W}{\rho V^2 S}
		\end{split}
	\end{equation}
	\begin{equation}
		\begin{split}
			D & = T \\
			C_D & = \frac{2T}{\rho V^2 S}
		\end{split}
	\end{equation}
	\begin{equation}
		C_D = C_{Do} + C_{Di}
	\end{equation}
	\begin{equation}
		C_{Di}= \frac{C^2_L}{\pi AR e}
	\end{equation}
	\begin{equation}
		C_{Do} = C_{D} - C_{Di}
	\end{equation}
  \end{frame}


%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (7/23): Airfield Performance }
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.5]{Figures/Fig2_3.jpg}
		\caption{Airfield phase}
		\label{Airfield_phase}
	\end{figure}
  \end{frame}


%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (8/23): Parabolic Lift Drag Polar}
	The maximum aerodynamics ratio, such as C$_L$/C$_D$, C$^3_L$/C$^2_D$ and C$_L$/C$^2_D$, can be calculated:
	\begin{equation}
		\left( \frac{C_L}{C_D} \right)_{\text{max}} = \frac{1}{2} \sqrt{\frac{\pi AR e}{C_{Do}}}
	\end{equation}
	\begin{equation}
		\left( \frac{C^3_L}{C^2_D} \right)_{\text{max}} = \frac{3\sqrt{3}}{16} \pi AR e \sqrt{\frac{\pi AR e}{C_{Do}}}
	\end{equation}
	\begin{equation}
		\left( \frac{C_L}{C^2_D} \right)_{\text{max}} = \frac{3\sqrt{3}}{16} \sqrt{\frac{\pi AR e}{C^3_{Do}}}
	\end{equation}
  \end{frame}


%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (9/23): Airfield Performance - Take Off Ground Run}
	Several factors need to be considered to determine the Take-off ground run, such as eq:
	\begin{equation}
		S_g = \frac{V^2_{LOF}m}{2F}
	\end{equation}
	Where,
	Mass:
	\begin{equation}
		m = \frac{W}{g}
	\end{equation}
	Velocity during take off:
	\begin{equation}
		C_{L_{\alpha}} = \frac{C_{l_{\alpha}}}{1+\frac{C_{l_{\alpha}}}{\pi AR}}
	\end{equation}
	\begin{equation}
		C_{L_{max}} = C_{L_{\alpha}} \alpha_{\text{max}}
	\end{equation}
	\begin{equation}
		v_{LOF} =  1.2 \sqrt{\frac{2W}{\rho S C_{L_{\text{max}}}}}
	\end{equation}
  \end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (10/23):  Airfield Performance - Take Off Ground Run}
	Drag force:
	\begin{equation}
		D = \frac{1}{2} \rho V^2 S \left(C_{D_o}+ \Phi \frac{C_L^2}{\pi AR e} \right)
	\end{equation}
	\begin{equation}
		\Phi = \frac{(16h/b)^2}{1+(16h/b)^2}
	\end{equation}
	Friction force:
	\begin{equation}
		Dg = \mu (W-\frac{1}{2}\rho V^2 S C_{L_{\text{max}}})
	\end{equation}

\end{frame}
%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (11/23): Airfield Performance - Take Off Ground Run}
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.1]{Figures/Fig2_2.jpg}
		\caption{Force acting on UAV}
		\label{Force_acting_on_UAV}
	\end{figure}
	Total Force:
	\begin{equation}
		F = T - D - D_{g}
	\end{equation}
\end{frame}
%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (12/23): Airfield Performance - Take Off Ground Run}
	So to determine the Landing Ground Run Distance:
	\begin{equation}
		S_g = \frac{1.44 W^2}{g \rho S C_{L_{max}} \left[T-D -\mu (W-\frac{1}{2}\rho V^2 S C_{L{\text{max}}})\right]}
	\end{equation}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (13/23): Airfield Performance - Airborne phase}
	\begin{equation}
		R  = \frac{V^2_{LOF}}{g(n_{LOF}-1)}
	\end{equation}
	Where, $n$ is the load factor during lift-off.

	Flight-path angle reaches the value,
	\begin{equation}
		\sin \gamma_c = \left(\frac{T-D}{W} \right)_{c}
	\end{equation}
	\begin{equation}
		S_t = R \sin \gamma_c
	\end{equation}
	\begin{equation}
		h_t = R (1- \cos \gamma_c)
	\end{equation}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (14/23): Airfield Performance - Landing Ground Run}
	Several factors need to be considered to determine the Take-off ground run, such as eq:
	\begin{equation}
		S_g = \frac{V^2_{LOF}m}{2F}
	\end{equation}
	Where,
	Mass:
	\begin{equation}
		m = \frac{W}{g}
	\end{equation}
	Velocity during take off:
	\begin{equation}
		C_{L_{\alpha}} = \frac{C_{l_{\alpha}}}{1+\frac{C_{l_{\alpha}}}{\pi AR}}
	\end{equation}
	\begin{equation}
		C_{L_{max}} = C_{L_{\alpha}} \alpha_{\text{max}}
	\end{equation}
	\begin{equation}
		v_{T} = 1.3 \sqrt{\frac{2W}{\rho S C_{L_{\text{max}}}}}
	\end{equation}
\end{frame}
%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (15/23): Airfield Performance - Landing Ground Run}
	Drag force:
	\begin{equation}
		D = \frac{1}{2} \rho {\text{v}^2} S \left(C_{D_o}+ \Phi \frac{C_L^2}{\pi AR e} \right)
	\end{equation}
	\begin{equation}
		\Phi = \frac{(16h/b)^2}{1+(16h/b)^2}
	\end{equation}
	Friction force:
	\begin{equation}
		Dg = \mu (W-\frac{1}{2}\rho V^2 S C_{L_{\text{max}}})
	\end{equation}
  \end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (16/23): Airfield Performance - Take Off Ground Run}
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.1]{Figures/4ActingForceLanding.jpg}
		\caption{Force acting on UAV during landing}
		\label{Force_acting_on_UAV_during_landing}
	\end{figure}
	Total Force:
	\begin{equation}
		F = -T-D-D_{g}
	\end{equation}
  \end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (17/23): Airfield Performance - Landing Ground Run}
	So to determine the Landing Ground Run Distance:
	\begin{equation}
		S_L = \frac{1.69 W^2}{g \rho S C_{L_{\text{max}}} \left[T+D +\mu (W-\frac{1}{2}\rho V^2S C_{L_{\text{max}}})\right]}
	\end{equation}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (18/23): Climbing Performance}
	Atmosphere Condition,
	\begin{figure}
		\centering
		\includegraphics[scale=0.27]{Figures/ISA.png}
		\caption{ISA Model}
		\label{ISA_Graph}
	\end{figure}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (19/23): Climbing Performance}
	For Temperature in gradient condition,
	\begin{equation}
		ln\left(\frac{P_{1}}{P_{0}}\right) = -\frac{g}{R\lambda} ln \left(\frac{T_{1}+\lambda(H_{1} - H_{0})}{R} \right)
	\end{equation}
	For Temperature in constant condition,
	\begin{equation}
		ln\left(\frac{P_{1}}{P_{0}}\right) = -\frac{g}{R\lambda} ln \left(\frac{T_{1}+\lambda(H_{1} - H_{0})}{R} \right) -\frac{g}{R(T_{1})}(H_{2} - H_{1})
	\end{equation}
	\begin{equation}
		\rho_{1} = \frac{P_{1} T_{0}}{P_{0} T_{1}} \rho_{0}
	\end{equation}
	\begin{equation}
		\rho_{1} = \frac{P_{1} T_{0}}{P_{0} T_{1}} \rho_{0}
	\end{equation}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (20/23): Climbing Performance}
	For V:
	\begin{equation}
		V =\sqrt{\frac{2W}{\rho S C_{L}}}
	\end{equation}
	For Thrust at Altitude less than 11,000 meter:
	\begin{equation}
		T_{1} = \left(\frac{\rho_{1}}{\rho_{0}}\right)^{0.75}T_{0}
	\end{equation}
	For Thrust at Altitude more than 11,000 meter:
	\begin{equation}
		T_{1} = \frac{\rho_{1}}{\rho_{0}}T_{0}
	\end{equation}
	\begin{equation}
		RC_{\text{max}} = \frac{Pa}{W} - \sqrt{\frac{W}{S}\frac{2}{\rho}\frac{1}{\left(\frac{C^3_L}{C^2_D}\right)_{\text{max}}}}
	\end{equation}
	\begin{equation}
		RC_{i} = \frac{RC_{\text{max0}} + RC_{\text{max1}}}{2}
	\end{equation}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (21/23): Climbing Performance}
	\begin{equation}
		\Delta t_{i} = \frac{H_{1}}{RC_{i}}
	\end{equation}
	\begin{equation}
		t_1 = t_0 + \Delta t_{i}
	\end{equation}
	\begin{equation}
		\Delta W_{fi} = (mf) \Delta T_{i} g
	\end{equation}
	\begin{equation}
		W_{f1} = W_{f0} + \Delta W_{fi}
	\end{equation}
	\begin{equation}
		s =  \frac{H_{2}-H_{1}}{\tan\gamma}
	\end{equation}
	Where,
	\begin{equation}
		\gamma = \sin^{-1}\frac{V}{RC}
	\end{equation}
\end{frame}
%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (22/23): Gliding Performance}
	\begin{equation}
		C_{D}= C_{Do} + \frac{C^2_L}{\pi AR e}
	\end{equation}
	\begin{equation}
		\gamma_d = \tan^{-1}\left(\frac{1}{C_L/C_D}\right)
	\end{equation}
	\begin{equation}
		V = \sqrt{\frac{2W\cos(\gamma_{d})}{\rho S C_{L}}}
	\end{equation}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Methodology (23/23): Gliding Performance}
	\begin{equation}
		RD = V \sin(\gamma_{d})
	\end{equation}
	\begin{equation}
		V_h = V \cos(\gamma_{d})
	\end{equation}
\end{frame}
%-------------------------------------------------------------------------------
\section{Result and Discussion}
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Result and Discussion (1/n): Aerodynamics Design Review}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=1.\linewidth]{Figures/pressure.pdf}
		\caption{The pressure contour.}
		\label{pressure}
	\end{figure}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Result and Discussion (2/n): Aerodynamics Design Review}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{figure}
					\centering
					\includegraphics[scale=0.18]{Figures/cd-iteration.pdf}
				\caption{$C_{D}$ values during iteration}
			\end{figure}
		\end{column}
		%\hfill
		\begin{column}{0.5\textwidth}
			\begin{figure}
					\centering
					\includegraphics[scale=0.18]{Figures/dragPolar.pdf}
				\caption{Drag polar of aircraft}
				\label{mesh}
			\end{figure}
		\end{column}
      \end{columns}

      \begin{center}
        \footnotesize
      \begin{tabular}{rl}
        $C_L$ & = 0.3826 (Simulation) \\
        $C_L$ & =  0.3529 (Prandtl's Lifting Line Theory  ) \\
        $C_{D_{0}}$ & =  0.0467 \\
        $C_D$ & = 0.03 - 0.04
      \end{tabular}
      \end{center}

\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Result and Discussion (3/n): Aircraft Characteristic}
	\begin{table}
		\caption{Wing Characteristic}
		\centering \renewcommand{\arraystretch}{1.2}
		\begin{tabular}{lcl}
			\toprule
			\multicolumn{1}{c}{Variable} & Value     & \multicolumn{1}{c}{Unit} \\
			\midrule
			AR                           & 7.627     &                          \\
			e                            & 0.64664   &                          \\
			k                            & 0.06454   &                          \\
			Re                           & 11x$10^6$ &                          \\
			Taper Ratio                  & 0.10216   &                          \\
			\bottomrule
		\end{tabular}
		\label{Wing_Characteristic}
	\end{table}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Result and Discussion (4/n): Aircraft Characteristic}
	\begin{table}
		\caption{Wing Characteristic(2)}
		\centering \renewcommand{\arraystretch}{1.2}
		\begin{tabular}{lcl}
			\toprule
			\multicolumn{1}{c}{Variable} & Value   & \multicolumn{1}{c}{Unit} \\
			\midrule
			$C_L$                        & 0.1092  &                          \\
			$C_D$                        & 0.0796  &                          \\
			$C_{Di}$                     & 0.0008  &                          \\
			$C_{Do}$                     & 0.0789  &                          \\
			$(C_L/C_D)_{\text{max}}$     & 7.0088  &                          \\
			$(C_L^3/C_D^2)_{\text{max}}$ & 70.5325 &                          \\
			$(C_L/C_D^2)_{\text{max}}$   & 57.7358 &                          \\
			\bottomrule
		\end{tabular}
		\label{Wing_Characteristic(2)}
	\end{table}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Result and Discussion (5/n): Take Off Ground Run}
	\begin{table}[h!]
		\caption{Performance Variables}
		\centering \renewcommand{\arraystretch}{1.2}
		\begin{tabular}{lcl}
			\toprule
			\multicolumn{1}{c}{Variable} & Value   & \multicolumn{1}{c}{Unit} \\
			\midrule
			$C_{L_\alpha}$               & 4.519   & /rad                     \\
			$C_{L_{\text{max}}}$         & 1.3411  &                          \\
			$\mu_{\text{asphalt}}$       & 0.02    &                          \\
			$\mu_{\text{brake system}}$  & 0.4     &                          \\
			h                            & 0.10008 & m                        \\
			b (wingspan)                 & 1.916   & m                        \\
			$\Phi$(Ground Effect)        & 0.4112  &                          \\
			\bottomrule
		\end{tabular}
		\label{Performance_Variables}
	\end{table}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Result and Discussion (6/n): Aircraft Performance}
	\begin{table}
		\caption{Performance Variables}
		\centering \renewcommand{\arraystretch}{1.2}
		\begin{tabular}{lcl}
			\toprule
			\multicolumn{1}{c}{Variable} & Value   & \multicolumn{1}{c}{Unit} \\
			\midrule
			$C_{L_\alpha}$               & 4.519   & /rad                     \\
			$C_{L_{\text{max}}}$         & 1.3411  &                          \\
			$\mu_{\text{asphalt}}$       & 0.02    &                          \\
			$\mu_{\text{brake system}}$  & 0.4     &                          \\
			h                            & 0.10008 & m                        \\
			b (wingspan)                 & 1.916   & m                        \\
			$\Phi$(Ground Effect)        & 0.4112  &                          \\
			\bottomrule
		\end{tabular}
		\label{Performance_Variables}
	\end{table}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Result and Discussion (7/n): Aircraft Performance}
	\begin{table}
		\caption{Take Off Performance}
		\centering \renewcommand{\arraystretch}{1.2}
		\begin{tabular}{lcl}
			\toprule
			\multicolumn{1}{c}{Variable}           & Value    & \multicolumn{1}{c}{Unit} \\
			\midrule
			$v_{\text{LO}} = 1.2 v_{\text{stall}}$ & 35.3446  & m/s                      \\
			$v_{\text{stream}}=0.7 v_{\text{LO}}$  & 24.74123 & m/s                      \\
			L                                      & 242.0208 & N                        \\
			D                                      & 22.8445  & N                        \\
			$S_{\text{LO}}$                        & 97.1046  & m                        \\
			\bottomrule
		\end{tabular}
		\label{Take_Off_Performance}
	\end{table}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Result and Discussion (8/n): Airborne Phase}
	\begin{table}[h!]
		\caption{Airfborne Performance}
		\centering \renewcommand{\arraystretch}{1.2}
		\begin{tabular}{lcl}
			\toprule
			\multicolumn{1}{c}{Variable} & Value    & \multicolumn{1}{c}{Unit} \\
			\midrule
			$v_{\text{stall}}$           & 29.4539  & m/s                      \\
			n                            & 1.7139   &                          \\
			R                            & 178.5445 & m                        \\
			D                            & 29.3245  & N                        \\
			$\sin\gamma c$               & 0.6434   &                          \\
			$\gamma c$                    & 0.6989   & rad                      \\
			$S_t$                        & 114.87   & m                        \\
			$h_t$                        & 41.8587  & m                        \\
			\bottomrule
		\end{tabular}
		\label{Airborne_Performance}
	\end{table}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Result and Discussion (10/n): Landing Ground Run}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.63\linewidth]{Figures/Landing.pdf}
		\caption{Landing distance performance due to Fuel Remaining}
		\label{Landing_distance_performance_due_to_Fuel_Remaining}
	\end{figure}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Result and Discussion (11/n): Landing Ground Run}
	\begin{table}[ht!]
		\caption{Gliding Performance}
		\centering \renewcommand{\arraystretch}{1.2}
		\begin{tabular}{lcl}
			\toprule
			\multicolumn{1}{c}{Variable} & Value     & \multicolumn{1}{c}{Unit} \\
			\midrule
			$t_{\text{max}}$             & 961.987   & s                        \\
			                             & 16        & min                      \\
			$R_{\text{max}}$             & 34448.568 & m                        \\
			                             & 34.448    & km                       \\
			\bottomrule
		\end{tabular}
		\label{Gliding_Performance}
	\end{table}
\end{frame}


%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Result and Discussion (12/n): Climbing Performance}
	\begin{table}[h!]
		\caption{Climbing Performance due to Altitude}
		\centering \scalebox{0.8}{
		\begin{tabular}{cccccc}
			\toprule
			\multicolumn{1}{c}{Height} & \multicolumn{1}{c}{Temp}   & \multicolumn{1}{c}{Rho}      & \multicolumn{1}{c}{v}   & \multicolumn{1}{c}{T} & \multicolumn{1}{c}{RCmax} \\
			\multicolumn{1}{c}{m}      & \multicolumn{1}{c}{Kelvin} & \multicolumn{1}{c}{kg/$m^3$} & \multicolumn{1}{c}{m/s} & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{m/s}   \\
			\midrule
			0                          & 288.16                     & 1.225                        & 103.192                 & 250.000               & 71.152                    \\
			                           &                            &                              &                         &                       &                           \\
			200                        & 286.86                     & 1.202                        & 104.189                 & 246.420               & 70.752                    \\
			                           &                            &                              &                         &                       &                           \\
			400                        & 285.56                     & 1.179                        & 105.201                 & 242.875               & 70.352                    \\
			$\vdots$                   & $\vdots$                   & $\vdots$                     & $\vdots$                & $\vdots$ & $\vdots$                  \\		          
			19000                      & 216.66                     & 0.094                        & 372.063                 & 19.231                & 6.218                     \\
			                           &                            &                              &                         &                       &                           \\
			21064                      & 216.66                     & 0.068                        & 437.777                 & 13.891                & 0.501                     \\
			                           &                            &                              &                         &                       &                           \\
			21245                      & 216.66                     & 0.066                        & 444.066                 & 13.500                & 0.002                     \\
			\bottomrule
		\end{tabular}
        }
		\label{Climbing_Performance_due_to_Altitude}
	\end{table}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Result and Discussion (13/n): Climbing Performance}
	\begin{table}[h!]
		\caption{Climbing Performance due to Altitude Continued}
		\centering \scalebox{0.6}{
		\begin{tabular}{ccccccc}
			\toprule
			Height & $RC_{max}$ & Rci    & $\Delta$ ti & t      & $\Delta$W$_{fi}$ & W$_f$    \\
			m      & m/s        & m/s    & min         & min    & kg               & kg       \\
			\midrule
			0      & 71.152     &        &             &        &                  &          \\
			       &            & 70.952 & 0.047       & 0.047  & 0.2815           & 0.2815   \\
			200    & 70.752     &        &             &        &                  &          \\
			       &            & 70.552 & 0.047       & 0.094  & 0.2831           & 0.5646   \\
			400    & 70.352     &        &             &        &                  &          \\
			       &            & 70.151 & 0.048       & 0.142  & 0.2847           & 0.8493   \\
			$\vdots$& $\vdots$  &        &             &        &                  &          \\
			       &            &$\vdots$& $\vdots$    &$\vdots$&$\vdots$          & $\vdots$ \\
			4800   & 53.764     &        &             &        &                  &          \\
			       &            & 53.163 & 0.110       & 1.336  & 0.6574           & 8.0063   \\
			5150   & 52.561     &        &             &        &                  &          \\
			       &            & 51.117 & 0.277       & 1.613  & 1.6606           & 9.6669   \\
			$\vdots$& $\vdots$  &        &             &        &                  &          \\
			       &            &$\vdots$& $\vdots$    &$\vdots$&$\vdots$          & $\vdots$ \\
			19000  & 6.218      &        &             &        &                  &          \\
			       &            & 3.360  & 10.240      & 22.592 & 61.3524          & 135.3663 \\
			21064  & 0.501      &        &             &        &                  &          \\
			       &            & 0.252  & 11.994      & 34.586 & 71.8646          & 207.2309 \\
			21245  & 0.002      &        &             &        &                  &          \\
			\bottomrule
		\end{tabular}
        }
		\label{Climbing_Performance_due_to_Altitude_Continued}
	\end{table}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Result and Discussion (14/n): Climbing Performance}
	\begin{table}[h!]
		\caption{Climbing Performance with Fuel Reduction due to Altitude}
		\centering \scalebox{0.8}{
		\begin{tabular}{cccccc}
			\toprule
			Height & Temp     & Rho      & v        & T        & $RC_{max}$ \\
			m      & Kelvin   & kg/$m^3$ & m/s      & N        & m/s        \\
			\midrule
			0      & 288.16   & 1.2252   & 103.1923 & 250.0000 & 71.1520    \\
			       &          &          &          &          &            \\
			200    & 286.86   & 1.2018   & 104.1893 & 246.4200 & 70.7520    \\
			       &          &          &          &          &            \\
			$\vdots$& $\vdots$& $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$   \\
			       &          &          &          &          &            \\
			4915   & 256.2125 & 0.7433   & 116.8850 & 151.6633 & 47.0828    \\
			       &          &          &          &          &            \\
			6000   & 249.16   & 0.6601   & 123.4809 & 134.6860 & 43.6278    \\
			       &          &          &          &          &            \\
			9000   & 229.66   & 0.4667   & 140.2009 & 95.2327  & 33.4088    \\
			\bottomrule
		\end{tabular}
        }
		\label{Climbing_Performance_with_Fuel_Reduction_due_to_Altitude}
	\end{table}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Result and Discussion (15/n): Climbing Performance}
	\begin{table}[h]
		\caption{Climbing Performance with Fuel Reduction due to Altitude Continued}
		\centering \scalebox{0.7}{
		\begin{tabular}{cccccccc}
			\toprule
			Height & $RC_{i}$ & $\Delta$ti & t      & $\Delta W_{fi}$ & $W_f$   & $\gamma$ & S          \\
			m      & m/s      & min        & min    & kg              & kg      &          & m          \\
			\midrule
			0      &          &            &        &                 &         & 0.7608   &            \\
			       & 70.9520  & 0.0470     & 0.0470 & 0.2815          & 0.2815  &          & 210.0850   \\
			200    &          &            &        &                 &         & 0.7465   &            \\
			       & 70.4100  & 0.0473     & 0.0943 & 0.2837          & 0.5652  &          & 432.3977   \\
			400    &          &            &        &                 &         & 0.7325   &            \\
			       & 69.7258  & 0.0478     & 0.1421 & 0.2864          & 0.8516  &          & 667.0775   \\
			$\vdots$&         &            &        &                 &         & $\vdots$ &            \\
			       & $\vdots$ & $\vdots$   &$\vdots$& $\vdots$        & $\vdots$&          & $\vdots$   \\
			4800   &          &            &        &                 &         & 0.4206   &            \\
			       & 47.4370  & 0.0404     & 1.3353 & 0.2421          & 8.0005  &          & 10987.7666 \\
			4915   &          &            &        &                 &         & 0.4146   &            \\
			       & 45.3553  & 0.3987     & 1.7340 & 2.3889          & 10.3895 &          & 13633.3580 \\
			6000   &          &            &        &                 &         & 0.3611   &            \\
			       & 38.5183  & 1.2981     & 3.0321 & 7.7778          & 18.1672 &          & 23830.0232 \\
			9000   &          &            &        &                 &         & 0.2406   &            \\
			       & 27.5884  & 1.2082     & 4.2403 & 7.2394          & 25.4066 &          & 44832.0593 \\
			\bottomrule
		\end{tabular}
        }
		\label{Climbing_Performance_with_Fuel_Reduction_due_to_Altitude_Continued}
	\end{table}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Result and Discussion (17/n): Gliding Performance}
	\begin{figure}
		\centering
		\includegraphics[scale=0.3]{Figures/Gliding_Performance.pdf}
		\caption{Vh vs Rate of Decent}
		\label{Vh_vs_Rate_of_Decent}
	\end{figure}
\end{frame}

%-------------------------------------------------------------------------------
\section{Conclusion and Recommendation}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
  \frametitle{Conclusion (1/2)}
	\begin{enumerate}
		\item Aerodynamics design review: \\
		      $C_{D_0}$ = 0.0467 \\
		      $C_L$ = 0.3529 
		\item Airfield Performance:
		      \begin{itemize}
			      \item Take-off ground run: 
			       $S_g$ = 97.105m.
			      \item Airborne phase: 
			       $S_a$ = 41,859m.
			      \item Landing ground run: \\
			      	During $50\%$ fuel remaining, \\
			      		\begin{itemize}
			      		\item $S_L$ = 68.314m with reversed thrust applied. \\ 
			      		\item $S_L$ = 450.934m without reversed thrust applied. \\
			      		\end{itemize}
			      	During tank is completely empty, \\
			      		\begin{itemize}
			     		\item $S_L$ 52.855m with reversed thrust applied. \\
			     		\item $S_L$ 392.749 without reversed thrust. \\
			     		\end{itemize}
		      \end{itemize}
	\end{enumerate}
\end{frame}


%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Conclusion (2/2)}
	\begin{enumerate}
		\item Climbing Performance: \\
				\begin{itemize}
		      		\item Absolute ceilings = 21245m.  	\\
		     		\item Requires fuel = 207.231kg 	\\
		     		\item Service ceilings = 21064m. 	\\
		     		\item Requires fuel = 135.336kg. 	\\
		      
		    		\item Maximum altitude = 4915m 		\\
		     		\item Time require = 80.4 seconds. 	\\
		     		\item S = 10.9 km 					\\
		     		\item Climbing degree = 24 degrees.	\\
		     	\end{itemize}
		\item Gliding Performance: \\
				\begin{itemize}
					\item Rate of descent = 5.109 m/s. Where the $C_L$ = 2.00. \\
		      		\item Degree of descent = 9.656 degrees. \\ 
		     		\item Time maximum = 16 minutes. \\
		     		\item $S_{glide}$ Maximum = 34.45km. Where, Minimum degree = 8.12 degrees. \\
		      \end{itemize}
	\end{enumerate}
\end{frame}

%-------------------------------------------------------------------------------
\begin{frame}[fragile]
	\frametitle{Recommendation}
	\begin{itemize}
		\item Optimizing a target drone's configuration, airfoil type, and aspect ratio of wing dimension.
		\item Analyze the structure
		\item Anlyze the stability and control  
		\item Implement into the target drone’s performance analysis powered by a supersonic jet engine.
	\end{itemize}
\end{frame}


%-------------------------------------------------------------------------------
\begin{frame}[standout]
	Questions?
\end{frame}



\end{document}
